# PayJoyTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcointicker/common/: BaseApplication.kt  RetroFitService.kt
app/src/main/java/com/example/bitcointicker/common/API/: BitCoinAPI.kt
app/src/main/java/com/example/bitcointicker/data/: BitCoinCurrency.kt  BitCoinData.kt  BitCoinRepository.kt
app/src/main/java/com/example/bitcointicker/data/modules/: BitCoinModule.kt  NetworkModule.kt
app/src/main/java/com/example/bitcointicker/screens/: FragmentViewPager.kt  MainActivity.kt
app/src/main/java/com/example/bitcointicker/screens/AUDFragment/: AUDFragment.kt
app/src/main/java/com/example/bitcointicker/screens/CADFragment/: CADFragment.kt
app/src/main/java/com/example/bitcointicker/screens/USDFragment/: SharedViewModel.kt  USDFragment.kt
app/src/main/java/com/example/bitcointicker/usecases/: GetBitCoinInfoUseCase.kt
app/src/main/res/layout/: a_u_d_fragment.xml  activity_main.xml  u_s_d_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
